<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-weight: 200;
            background: black;
    
        }

        
        #end{
            margin-left: 170px;
            margin-top: 30px;
            margin-bottom: 45px;
            color: white;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            border-radius: 4px;
            background: grey;
            border: none;
        }
        #end:hover{
            color: black;
            background: white;
            box-shadow: 0px 0px 30px 10px white;
            transition: 0.4s;
        }
        
        

        #form{
            display: block;
            text-align: center;
            margin-left: 500px;
            margin-right: 400px;
            border-radius: 10px;
            background: black;
            box-shadow: 0px 5px 20px 20px rgb(255, 255, 255);
        }
        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 10px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form id="form">
        <input type="text" placeholder="Напишите ник...." id="nik">
        <input type="text" placeholder="Напишите описание...." id="opis">
        <div id="error"></div>
        <button id="end">📨 Применить</button>
        
    </form>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let end = document.getElementById("end");
        tg.expand();
        
        
        

        
        end.addEventListener("click", () => {
            
            let nik = document.getElementById("nik").value;
            let opis = document.getElementById("opis").value;
            
            if(nik.length < 4) {
                document.getElementById("error").innerText = "Мало в имени"
                return
            }
            
            tg.close();
        })
        
            let data = {
                nik: nik,
                opis: opis,
            }
            tg.sendData(JSON.stringify(data));
    
    </script>
</body>
</html>
